html {
  overflow-x: hidden;
}

/*Browser reset code*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/*Body parameters*/
body{
    background-color: black;
    font: 1.2rem "Fira Sans", sans-serif;
    color: whitesmoke;
}
h1{
    font-size: 3rem;
    font-weight: bold;
    color: whitesmoke;
    padding: 50px 0px;
}
/* Fade in Underline styles for the links*/
a {
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  }
.hidden{
  visibility: hidden;
  position: absolute;
}
.show{
  visibility: visible;
  position: relative;
}
/*Box containing all the elements of the welcoming page*/
.welcome_text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px 10px;
    line-height: 30px;
    text-shadow: 1px 1px 2px black;
    padding: 50px 0px 0px  0px;
    width: 100%;
}
/*Welcoming title*/
.welcome_title{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    text-align: left;
    font-size: 1.5rem;
    height: 80%;
    padding-left: 50px ;
    padding-top: 50px;

}
.welcome_title h1{
  text-align: left;
}
.welcome_title p#presentation{/*green gradient underline*/
    margin-bottom: 0px;
    padding-bottom: 10px;
    
    /*linear gradient border*/
    border-bottom: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #3bad6b, #b8dd8e);
    width: 50%;
}
#presentation{
  margin-top: 15px;
}
#welcome_sub_title{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    text-align: left;
    font-size: 0.8rem;
    margin-top: 2px;
}
/*Responsive image*/
.responsive {
  width: 40%;
  height: auto;
}
.welcome_image{
  width: 50vw;
  grid-column: 2/2;
  grid-row: 1/1;
  display: flex;
  justify-content: left;
  align-items: center;
  
}
/*Modern button links designs*/
.welcome_buttons{
  font-size: 0.8rem;
  background: linear-gradient(to right, #3bad6b, #b8dd8e);
  color: black;
  padding: 5px 7px;
  margin: 0px 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #3bad6b;
}
.welcome_buttons:hover{
  box-shadow: 0px 0px 5px #b8dd8e;

}
/*My current living place*/
#welcome_location{
  display: flex;
  grid-column: 1/3;
  grid-row: 2;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-top: 2px;
}
#welcome_location p{
  border-bottom: #fff 1px solid;
  padding: 5px 5px;
}
/*A working clock*/
.clock_container {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  color:whitesmoke;
  padding: 0px 0px;
  font-size: 80px;
  font-variant-numeric: tabular-nums;
}
/*About Section*/
#about h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 20px;
}
#about p {
  color: grey;
  font-size: 1.2rem;
  padding-left: 20%;
  padding-right: 20%;
  text-indent: 50px;
  line-height: 30px;
}
#about i{
  color: white;
}

/*Skills Section*/
#skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
#skills h2,h3{
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}
#skills h2{
  font-size: 2rem;
  margin-bottom: 20px;
  text-decoration: underline;
}
.section{
  display: flex;
  width: 100%;
  gap: 15%;
  align-items: center;
  justify-content: center;

}
.sous_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sous_section i{
  font-size: 5em;
  padding: 10px;
}
.sous_section i:hover{
  background: linear-gradient(to right, #3bad6b, #b8dd8e);
  border-radius: 20%;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}
.sous_section #godot_icon:hover{
  background: linear-gradient(to right, #3bad6b, #b8dd8e);
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}
.sous_section h4{
  color: grey;
  font-size: 1.5rem;
  margin-top: 15px;
  padding-top: 10px;
  /*Those 3 line are to create a linear gradient border*/
  border-top: 3px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #3bad6b, #b8dd8e);
  
}
#projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
#projects p{
  color: gray;
}
/*Carousel*/
#project_carousel_container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-top: 20px;
}
#carousel {
  display: flex;
  overflow-x: auto;
}
.card{
  padding: 10px;
}
.card img{
  width: 800px;
  height: auto;
}
.card p{
  display: flex;
  text-align: center;
  color: gray;
  font-size: 1.2rem;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}

.prev-button {
    left: 0;
    color: #3bad6b;
    left: -2%;
}
.next-button {
    right: 0;
    color: #3bad6b;
    right: -2%;
}
.strong{
  font-weight: bold;
  color: #fff;
  font-size: 30px;
}

